create (a:Состояние {name: "Покой", comment: "(Сытость -= 1) (Пища += 1)"})
create (b:Состояние {name: "Перемещение", comment: "(Сытость -= 2)"})
create (c:Состояние {name: "Потребление", comment: "(Сытость += 5) (Пища -= 1)"})
merge (a)-[r1:Переход_в {comment: "(Сытость < 60) and (Пища = 0)"}]->(b)
merge (a)-[r2:Переход_в {comment: "(Сытость < 50) and (Пища > 0)"}]->(c)
merge (b)-[r3:Переход_в {comment: "((Сытость <30) and (Пища > 0)) or (Пища >= 10)"}]->(c)
merge (c)-[r4:Переход_в {comment: "((Пища = 0) and (Сытость >= 70)) or (Сытость = 100)"}]->(a)
merge (c)-[r5:Переход_в {comment: "(Пища = 0) and (Сытость < 70)"}]->(b)

create (d:Объект {name: "Пища"})
create (e:Агент {name: "Человек"})
create (f:Параметр {name: "Сытость"})
create (x:Параметр {name: "X"})
create (y:Параметр {name: "Y"})
create (eye:Параметр {name: "Показатель обзора"})
merge (e)-[r6:Владеет {value: 0}]->(d)
merge (e)-[r7:Имеет_параметр {value: 0}]->(f)
merge (e)-[r8:Дерево_состояний]->(a)
merge (b)-[r9:Производимый_объект {value: 0}]->(d)
merge (c)-[r10:Устраняемый_объект {value: 0}]->(d)
merge (e)-[r11:Имеет_параметр {value: 0}]->(x)
merge (e)-[r12:Имеет_параметр {value: 0}]->(y)
merge (e)-[r15:Имеет_параметр {value: 0}]->(eye)
merge (d)-[r13:Имеет_параметр {value: 0}]->(x)
merge (d)-[r14:Имеет_параметр {value: 0}]->(y)


create (e1:Человек {Сытость: 50, Состояние: id(a), X: 1, Y: 1, Обзор: 5})
create (e2:Человек {Сытость: 45, Состояние: id(b), X: 2, Y: 2, Обзор: 3})
create (e3:Человек {Сытость: 70, Состояние: id(c), X: 3, Y: 3, Обзор: 2})
create (e4:Человек {Сытость: 85, Состояние: id(a), X: 4, Y: 4, Обзор: 7})
create (e5:Человек {Сытость: 75, Состояние: id(b), X: 5, Y: 5, Обзор: 10})
merge (e1)-[re1:Экземпляр]->(e)
merge (e2)-[re2:Экземпляр]->(e)
merge (e3)-[re3:Экземпляр]->(e)
merge (e4)-[re4:Экземпляр]->(e)
merge (e5)-[re5:Экземпляр]->(e)
create (d1:Пища {Количество: 0, X: 12, Y: 13})
create (d2:Пища {Количество: 3, X: 3, Y: 5})
create (d3:Пища {Количество: 2, X: 23, Y: 3})
create (d4:Пища {Количество: 1, X: 4, Y: 3})
create (d5:Пища {Количество: 4, X: 5, Y: 8})
merge (d1)-[rd1:Экземпляр]->(d)
merge (d2)-[rd2:Экземпляр]->(d)
merge (d3)-[rd3:Экземпляр]->(d)
merge (d4)-[rd4:Экземпляр]->(d)
merge (d5)-[rd5:Экземпляр]->(d)
merge (d1)-[red1:Принадлежит]->(e1)
merge (d2)-[red2:Принадлежит]->(e2)
merge (d3)-[red3:Принадлежит]->(e3)
merge (d4)-[red4:Принадлежит]->(e4)
merge (d5)-[red5:Принадлежит]->(e5)